<!DOCTYPE html>
<html>

  
  
<head>
    <title>Student login RJIT</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
   
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        body{
            
            
	font-family:Arial;
	font-size:12px;
	color: #333333;
	line-height: 1.166;	
	margin: 0px;
	padding: 0px;
	
	/*background-image:url(../images/dept_bg.jpg);*/
	}

        
        ul{
            list-style-type:none;
            margin-left:20px;
            padding:0px;
            width: 120px;
            height: 255px;
            float: left;
            
            
            
        }
        
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 6px;
    text-decoration: none;
    border: 1px solid black;
    background:linear-gradient(to bottom, #33ccff -12%, #000066 100%);
        }
        
    li a:hover{
        background-color:rgba(0,100,180,0.8) ;
             color: white;
    }
    
        


        
             
        
        
        
       
        
        
            
            

        

    </style>

    
</head>

<body>
    <div style="background-color:rgba(0,100,255,0.8);color:white; width:100%; height:150px;"><img src="1.jpg" alt="LOGO" width="150px;" height="150px;" ><strong><h1 style="float:right;">RUSTAMJI INSTITUTE OF TECHNOLOGY</br>(An Institute Of Border Security Force)</h1</strong></div>
        
       <div style="background-color:rgba(0,0,130,0.85); margin:0px">
        <pre style="margin:0px;">
        
        
        
        </pre>
        </div>
        


        
        <div>
             <img src="login.png" alt="image" style="opacity:0.25; margin-left:300px; width:300px;height:300px;">
        <ul>
            <li><a href="#"> Student Details</a></li>
        <br/>
            <li><a href="#"> Reports</a></li>
            <br/>
            <li><a href="#"> MID-SEM Marks </a></li>
            <br/>
            <li><a href="#"> Reports</a></li>
            <br>
            <li><a href="#"> Internal Marks</a></li>
            <br/>
            <li ><a href="#"> Attendence</a></li>
            
            
            </ul>
        
            
            
        </div>
        <a href="student.html" style="margin:90px;float:right;border:2px solid black; background-color:grey; color:white; padding:3px">Logout</a>
        <pre>
        
        
        
        
        
        
        
</pre>
        
         <div style="background-color:rgba(0,100,255,0.8); width::100%; height:200px; border-top:1px solid black;">
        <pre style="color:white; font-size:14px; font-family:verdana;">
                        
        This is the Institute Service Portal of RJIT, Tekanpur, developed with an objective to enable a single window access to 
                             information and services being provided by the various sections of Institute.
        This portal is part of Institution e-Governance initiative. The site is running on Beta Version This portal is managed by   
                                        Centre for Research and Industrial Staff Performance ( CRISP ), Bhopal.
            </pre>
        
        <nav>
            <pre></pre><a href="#">Terms & Conditions</a>||    
            <a href="#"> Privacy Policy</a>||     
            <a href="#"> Refund Policy</a>||    
            <a href="#">  Services and their Pricing</a>||     
            </nav>
        </div>
           
           
        
</body>
</html> 
