<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Student login RJIT</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        body{
            
            
	font-family:Arial;
	font-size:12px;
	color: #333333;
	line-height: 1.166;	
	margin: 0px;
	padding: 0px;
	
	/*background-image:url(../images/dept_bg.jpg);*/
        }
        
        
        
        
        
            
            .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 100px;
    margin-top: 200px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
                cursor: pointer;}
        

        
        
            .button1 {
    background-color:rgb(0,0,180) ; 
    color: white; 
    border: 2px solid rgba(0,100,180,0.8);
}
            
            
            
            
        
       
        
         .button1:hover {
    background-color:rgba(0,100,180,0.8) ;
             color: white;
}
        
        
        

    </style>

    <!-- Uncomment the following scripts if you convert your "Standard HTML5" project into a "Cordova" project. -->
    <!-- <script src="cordova.js"></script> -->          <!-- phantom library, needed for Cordova api calls, added during build -->
    <!-- <script src="js/app.js"></script> -->           <!-- recommended location of your JavaScript code relative to other JS files -->
    <!-- <script src="xdk/init-dev.js"></script> -->     <!-- normalizes device and document ready events, see README for details -->
</head>

<body>
    <div style="background-color:rgba(0,100,255,0.8);color:white; width:100%; height:150px;"><img src="1.jpg" alt="LOGO" width="150px;" height="150px;" ><strong><h1 style="float:right;">RUSTAMJI INSTITUTE OF TECHNOLOGY</br>(An Institute Of Border Security Force)</h1</strong></div>
        
       <div style="background-color:rgba(0,0,130,0.85); margin:0px">
        <pre style="margin:0px;">
        
        
        
        </pre>
        </div>
        
        
        <a href="teachdetails.php"><button class="button button1" > Faculty Info</button></a>
        <a href="submitmarks.php"><button class="button button1" > Submit MidSem Marks</button><a/>
        <a href="update1.php"><button class="button button1" > Update Marks </button></a>
         <a href="faculty.html" style="margin:120px;float:right;border:2px solid black; background-color:grey; color:white; padding:3px">Logout</a>
        <pre>
        
        
        
        
        
        
        
        
        
        
        
        
        
</pre>
        
         <div style="background-color:rgba(0,100,255,0.8); width::100%; height:200px; border-top:1px solid black;">
        <pre style="color:white; font-size:14px; font-family:verdana;">
                        
        This is the Institute Service Portal of RJIT, Tekanpur, developed with an objective to enable a single window access to 
                             information and services being provided by the various sections of Institute.
        This portal is part of Institution e-Governance initiative. The site is running on Beta Version This portal is managed by   
                                        Centre for Research and Industrial Staff Performance ( CRISP ), Bhopal.
            </pre>
        
        <nav>
            <pre></pre><a href="#">Terms & Conditions</a>||    
            <a href="#"> Privacy Policy</a>||     
            <a href="#"> Refund Policy</a>||    
            <a href="#">  Services and their Pricing</a>||     
            </nav>
        </div>
           
           
        
</body>
</html>
